<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="Tamara's Allergies" content="A list of Tamara's allergies">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/3.12.0/js-yaml.min.js"></script>
		<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
		<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<script src="https://unpkg.com/vue"></script>
		<script src="assets/allergies.js"></script>
		<style>
			.mdl-list__item-avatar {
				border-radius: initial;
				background-color: transparent;
			}
			.mdl-layout__header-row {
				padding-left: 16px;
			}
			.card-background {
				background-size: 150px;
				height: 100px;
				background-repeat: no-repeat;
				background-position: 50% -20%;
			}
			.cards {
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
				height: 14in;
				align-content: center;
			}
			.card {
				margin: 10px;
			}
			footer {
				padding-top: 6px !important;
				padding-bottom: 24px !important;
			}
		</style>
	</head>
	<body>
		<div id="app"></div>
	</body>
</html>
